;; -*- emacs-lisp -*- <20/11/11 18:59:45 /home/cjk/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "ckell811" nil "acad.kutztown.edu" nil nil nil)
  ("uname" "Linux 3.10.0-1127.19.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("ls" "/usr/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 467734949)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("gid-string" "ckell811")
  ("uid-integer" 467734949)
  ("tmpdir" "/ssh:ckell811@acad.kutztown.edu:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("pipe-buf" 4096)
  ("~" "/home/students.kutztown.edu/ckell811")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")))
