;; -*- emacs-lisp -*- <19/11/11 23:37:46 /home/cjk/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "ckell811" nil "acad.kutztown.edu" nil nil nil)
  ("uname" "Linux 2.6.32-754.23.1.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 200)
  ("readlink" "\\readlink")
  ("gid-string" "csit_students")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("env-u-option" t)
  ("git" "\\git")
  ("uid-integer" 44042)
  ("tmpdir" "/ssh:ckell811@acad.kutztown.edu:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("~" "/home/STUDENTS/ckell811")))
